<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mvp.views.main.MainActivity">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.setname.pusher.mvp.utils.roundtimer.RoundTimer
            app:duration="3000"
            android:layout_width="250dp"
            android:layout_height="250dp"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_main_button_right_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_pusher"
            app:backgroundTint="@android:color/transparent"
            app:fabSize="mini" />

</android.support.design.widget.CoordinatorLayout>