<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundFragments">

    <TextView
            android:id="@+id/activity_create_message_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/gudea"
            android:text="Creating message form"
            android:textColor="#424242"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/activity_create_message_message_calendar_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/activity_create_message_message_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_create_message_message_time" />

    <ImageView
            android:id="@+id/activity_create_message_message_image_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_create_message_message_edit_text" />

    <EditText
            android:id="@+id/activity_create_message_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gudea"
            android:hint="Input your message..."
            android:inputType="textMultiLine"
            android:minHeight="28dp"
            android:textColor="#616161"
            android:textColorHint="#9E9E9E"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/activity_create_message_message_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_create_message_message_text_view" />

    <TextView
            android:id="@+id/activity_create_message_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="29 April"
            android:textColor="#212121"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/activity_create_message_message_text_view"
            app:layout_constraintEnd_toStartOf="@+id/activity_create_message_message_calendar_view" />

</android.support.constraint.ConstraintLayout>