<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorBackgroundFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/activity_create_message_message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gudea"
            android:textSize="20sp"
            android:text="Creating message form"
            android:textColor="#757575"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/activity_create_message_message_image_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:src="@mipmap/ic_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_create_message_message_text_view" />

    <EditText
            android:id="@+id/activity_create_message_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gudea"
            android:textSize="16sp"
            android:hint="Input your message..."
            android:inputType="textMultiLine"
            android:background="@android:color/transparent"
            android:textColor="#757575"
            app:layout_constraintEnd_toStartOf="@+id/activity_create_message_message_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_create_message_message_text_view" />

</android.support.constraint.ConstraintLayout>